PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mohanabalasankari07:mohana@cluster0.z5yy5.mongodb.net/textile
JWT_SECRET=MABDKDNSKJNASKJ0909
EMAIL_USER = mohanabalasankarir@gmail.com
EMAIL_PASS = tzvd rzyz xscb fhtb
BRAINTREE_MERCHANT_ID=24z46jjvxykk3s3q
BRAINTREE_PUBLIC_KEY=kd7qdf839c88qvsb
BRAINTREE_PRIVATE_KEY=742971da8f28f897897fc5b91c16e044

